MONGO_URI = mongodb+srv://questionhive:questionhive123@cluster0.bwluk.mongodb.net/QuestionHiveTesting?retryWrites=true&w=majority&appName=Cluster0
PORT=7896
SECRET_KEY_ACCESS_TOKEN = hellojikasieho
SECRET_KEY_REFRESH_TOKEN = mynameissumitbaghel
STRIPE_SECRET_KEY=sk_test_51OI9IqSD6BvueHPEwgMoMKbqYXhZatROXCHJKiVnOmD24Wz8sy1opPqu3CxSJBD7q7GZTg5AmrvcF0OJ97A9fGqd00Q24wb56T
CLIENT_URL=http://localhost:5173
